*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
body{
    background-color: hsl(218, 28%, 13%);
}
.header{
    background-color:  hsl(217, 28%, 15%);
    
}
nav{
    display: flex;
   align-items: center;
   justify-content: space-between;
    height: 100px;
    padding: 0% 5%;
    background-color:  hsl(217, 28%, 15%);
}

.nav_menu{
display: flex;
align-items: center;
list-style-type: none;
}
.nav_menu li{
margin-left: 20px;
}
.nav_menu li a{
    color: hsl(0, 0%, 100%);
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
}
.nav_menu li a:hover{
    cursor: pointer;
    text-decoration: underline;
}
@media screen and (max-width: 500px) {
    nav{
        padding: 5%;
    }
    .nav_img{
        width: 35%;
    }
    .nav_img img{
width: 65%;
    }
    .nav_menu{
        width: 65%;
        justify-content: right;
    }
    .nav_menu li{
        margin-left: 15px;
        }
}
@media screen and (max-width: 321px){
    .nav_img{
        width: 30%;
    }
    .nav_img img{
width: 70%;
    }
    .nav_menu{
        width: 70%;
        justify-content: right;
    }
    .nav_menu li{
        margin-left: 15px;
        }
}


.intro_section{
background-image: url('./images/bg-curvy-desktop.svg');
background-repeat: no-repeat;
background-position: bottom, 100%;
margin: 3% auto 0% auto;

}
.intro_img{
display: flex;
justify-content: center;
align-items: center;
}
.intro_body{
text-align: center;
color: hsl(0, 0%, 100%);
margin: 5% auto 0% auto;
}
.intro_body h1{
    margin: 0% auto;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 30px;
    width: 45%;
    line-height: 40px;
}
.intro_body p{
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 14px;
    margin: 30px auto;
    width: 30%;
    line-height: 20px;
}
input[type='submit']{
    background-color:  hsl(198, 60%, 50%);
    padding: 15px 60px;
    outline: none;
    border: none;
    color: hsl(0, 0%, 100%);
    border-radius: 22.5px;
    font-family: 'Open Sans', sans-serif;
}
input[type='submit']:hover{
    cursor: pointer;
    background-color: hsl(176, 68%, 64%);
    transition: all .3s ease;
}
@media screen and (max-width: 960px){
    .intro_body h1{
        width: 60%;
    }
    .intro_body p{
        width: 50%;
    }
}
@media screen and (max-width: 500px){
  
    .intro_section{
        padding: 0% 8%;
        background-image: url('./images/bg-curvy-desktop.svg');
        background-repeat: no-repeat;
background-position: bottom, 100%;
    }
    .intro_img img{
        width: 100%;
    }
    .intro_body h1{
        width: 100%;
        font-size: 25px;
    }
    .intro_body p{
        width: 100%;
      
    }
   
}
@media screen and (max-width: 450px){
    .header{
        background-image: linear-gradient(to bottom, hsl(217, 28%, 15%) 65%, hsl(218, 28%, 13%) 35%) ;
    }
    .intro_section{
        
        padding: 0% 8%;
        background-image: url('./images/bg-curvy-mobile.svg');
        background-repeat: no-repeat;
background-position: center, 100%;
        height: 600px;
    }
}


main{
    background-color: hsl(218, 28%, 13%);
    position: relative;
}
.main_section{
display: grid;
grid-template-columns: auto;
margin: 0% 7.5%;
padding-bottom: 10%;
}
.service_section{
display: flex;
justify-content: center;
align-items: center;
margin-top: 30px;
}
.service{
width: 50%;
text-align: center;
color: hsl(0, 0%, 100%);
}
.service h2{
    font-family: 'Raleway', sans-serif;
    margin: 20px auto;
}
.service p{
    font-family: 'Open Sans', sans-serif;
    margin: 0% auto;
    width: 60%;
    font-style: 14px;
    line-height: 20px;
}
@media screen and (max-width: 960px){
    main{
        background-color: hsl(218, 28%, 13%);
        position: relative;
        top: 20px;
    }
    .service{
        width: 100%;
        margin-top: 50px;
    }
    .service p{
        width: 90%;
    }
}
@media screen and (max-width: 500px){
    main{
        background-color: hsl(218, 28%, 13%);
        position: relative;
        top: 10px;
    }
    .service_section{
        display: flex;
        flex-direction: column;
        margin-top: 0px;
    }
    .service{
        width: 100%;
        margin-top: 50px;
    }
    .service p{
        width: 90%;
    }
}
@media screen and (max-width: 450px){
    main{
        background-color: hsl(218, 28%, 13%);
        position: relative;
        top: -30px;
    }
}
.stay_productive_section{
margin: 0% 5%;
display: flex;
justify-content: space-between;
align-items: center;
color: hsl(0, 0%, 100%);
}
.stay_productive_img{
    margin-left: 30px;
width: 58%;
}
.stay_productive{

width: 42%;
}
.stay_productive h3{
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 30px;
    width: 70%;
    line-height: 40px;
}
.stay_productive p{
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 14px;
    width: 95%;
    line-height: 20px;
    margin-top: 15px;
}
.stay_productive_link{
    margin-top: 15px;
    display: grid;
    grid-template-columns: auto;
    border: none;
    border-bottom: solid 2px hsl(198, 60%, 50%);
    width: 155px;
}
.stay_productive_link a{
    color: hsl(198, 60%, 50%);
    text-decoration: none;
}
.stay_productive_link a span{
    position: relative;
    top: -4px;
}
.stay_productive_link:hover{
  transition: all .3s ease;
    border-bottom: solid 2px hsl(0, 0%, 100%);
}
.stay_productive_link a:hover{
    color: hsl(0, 0%, 100%);
    transition: all .3s ease;
}
.img:hover{
   stroke: hsl(0, 0%, 100%);
   transition: all .3s ease-in;
}
@media screen and (max-width: 1024px){
    .stay_productive_img{
        margin-left: 30px;
    width: 50%;
    }
    .stay_productive_img img{
        width: 90%;
    }
    .stay_productive{
    
    width: 50%;
    }
}
@media screen and (max-width: 960px){
    .stay_productive_section{
        display: flex;
        flex-direction: column;
        margin: 8%;
    }
    .stay_productive_img{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .stay_productive_img img{
        margin-left: 0px;
width: 100%;
display: flex;
justify-content: center;
align-items: center;
    }
    .stay_productive{
        width: 100%;
        margin-top: 50px;
        margin-left: 0px;
        text-align: center;
    }
    .stay_productive h3{
        font-size: 30px;
        width: 100%;
    }
    .stay_productive p{
        margin: 15px auto;
        width: 60%;
    }
    .stay_productive_link{
       
        margin: 15px auto;
    }
}
@media screen and (max-width: 500px){
    .stay_productive{
        text-align: left;
    }
    .stay_productive_img img{
        margin-left: -30px;
    }
    .stay_productive_link{
        
        margin: 15px 0px
    }
    .stay_productive h3{
        font-size: 20px;
        width: 100%;
    }
    .stay_productive p{
        width: 100%;
        margin: 15px 0px;
    }
}
@media screen and (max-width: 370px){
    .stay_productive_link{
        width: 160px;
    }
}
.testimonial_section{
    background-image: url('./images/bg-quotes.png');
    background-repeat: no-repeat;
    background-position: top left 12%, 100%;
display: flex;
justify-content: center;
align-items: center;
margin: 8% auto;
height: 275px;
}
.testimonials{
    color: hsl(0, 0%, 100%);
background-color: hsl(219, 30%, 18%);
width: 330px;
margin-left: 30px;
padding:  35px 25px 25px 25px;
border-radius: 3px;
box-shadow: 5px 5px rgba(224, 205, 205, 0.025), 10px 10px rgba(224, 205, 205, 0.0125);
}
.testimonials p{
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
}
.testimonial_people{
display: flex;
align-items: center;
margin-top: 20px;
}
.testimonial_people img{
    width: 15%;
    border-radius: 50%;
}
.testimonial_people_id{
    margin-left: 15px;
}
.testimonial_people_id h4{
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    font-size: 14px;
}
@media screen and (max-width: 1025px){
    .testimonial_section{
        display: grid;
        grid-template-columns: auto;
        margin: 10% auto;
        background-position: top left 29%, 100%;
        height: 750px;
    }
    .testimonials{
        width: 50%;
        margin: 30px auto 0px auto;
    }
}
@media screen and (max-width: 960px){
    .testimonial_section{
        display: grid;
        grid-template-columns: auto;
        margin: 10% auto;
        background-position: top left 28%, 100%;
        height: 700px;
    }
    .testimonials{
        width: 50%;
        margin: 30px auto 0px auto;
    }
}
@media screen and (max-width: 500px){
    .testimonial_section{
        display: grid;
        grid-template-columns: auto;
        margin: 20% auto;
        background-position: top left 10%, 100%;
        background-size: 40px;
        height: 670px;
    }
    .testimonials{
        width: 90%;
        margin: 30px auto 0px auto;
    }
}
.sign-up_section{
background-color: hsl(218, 28%, 13%);
height: 250px;
display: flex;
justify-content: center;

}
.sign-up{
position: relative;
top: 95px;
background-color: hsl(217, 28%, 15%);
text-align: center;
color: hsl(0, 0%, 100%);
width: 60%;
height: 270px;
padding: 30px;
z-index: 999;
border-radius: 5px;
box-shadow: rgba(34, 34, 34, 0.15) 3px 3px 20px;
}
.sign-up h5{
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 30px;
    line-height: 40px;
    align-items: center;
}
.sign-up p{
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    margin: 30px auto;
    width: 80%;
    align-items: center;
}
.email_input{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0% 35px;
    
}
input[type="text"]{
    width: 90%;
    padding: 15px 20px;
    border-radius: 29.5px;
    outline: none;
    border: none;
}
input[type="button"]{
    background-color:  hsl(198, 60%, 50%);
    padding: 15px 20px;
    outline: none;
    border: none;
    color: hsl(0, 0%, 100%);
    border-radius: 22.5px;
    font-family: 'Open Sans', sans-serif;
    margin-left: 20px;
}
input[type='button']:hover{
    cursor: pointer;
    background-color: hsl(176, 68%, 64%);
    transition: all .3s ease;
}
.error-message{
    text-align: left;
    color: hsl(0, 100%, 63%);
    font-family: 'Open Sans', sans-serif;
    padding: 0% 40px;
    font-size: 14px;
    line-height: 40px;
}
@media screen and (max-width: 1025px){
    .sign-up{

        background-color: hsl(217, 28%, 15%);
        text-align: center;
        color: hsl(0, 0%, 100%);
        width: 80%;
        padding: 30px;
        z-index: 999;
        border-radius: 5px;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 8px;
        }
        .error-message{
            line-height: 30px;
        }
}

@media screen and (max-width: 500px){
    .sign-up{
        width: 90%;
        height: 400px;
        }
        .sign-up p{
            width: 95%;
        }
        .email_input{
            display: flex;
            flex-direction: column;
            padding: 0px;
        }
        input[type="text"]{
            width: 95%;
            margin-bottom: 25px;
        }
        input[type="button"]{
            margin-left: 0px;
            width: 95%;
        }
        .error-message{
            text-align: center;
            padding: 0%;
        }
}
@media screen and (max-width: 400px){
    .sign-up{
        width: 90%;
        height: 410px;
        }
    }
    @media screen and (max-width: 370px){
        .sign-up{
            width: 90%;
            height: 430px;
            }
    }
footer{
    padding-top: 200px;
position: relative;
    background-color:  hsl(216, 53%, 9%);
    padding-left: 5%;
    padding-right: 5%;
padding-bottom: 10px;
}
.content_section{
    display: flex;
    margin-top: 35px;
    margin-bottom: 25px;
    color: hsl(0, 0%, 100%);
}
.location{
width: 30%;
display: flex;
    align-items: flex-start;
    margin-top: 15px;
}
.location p{
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 14px;
    margin-left: 15px;
}
.info{
width: 25%;
margin-left: 20px;
}
.info div{
    margin-top: 15px;
}
.info img{
    margin-right: 15px;
}
.list{
width: 12.5%;
align-items: center;
list-style-type: none;
margin-left: 20px;
}
    .list li{
        margin-top: 15px;
    }
    .list li a{
        color: hsl(0, 0%, 100%);
        text-decoration: none;
        font-family: 'Raleway', sans-serif;
        font-weight: 400;
        
    }
    .list li a:hover{
        cursor: pointer;
        font-weight: 700;
        transition: all .3s ease;
    }
.social_media-section{
    margin-left: 0px;
width: 20%;
margin-top: 15px;
display: flex;
justify-content: center;

}
.social_media-section a{
    width: 40px;
    height: 40px;
    margin-left: 20px;
    color: hsl(0, 0%, 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid hsl(0, 0%, 100%);
    border-radius: 50%;
    text-decoration: none;
}
.social_media-section a:hover{
    color: hsl(176, 68%, 64%);
    border: 1px solid hsl(176, 68%, 64%);
    transition: all .3s ease;
}
.attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    @media screen and (max-width: 960px){
        footer{
            padding-top: 280px;
            padding-left: 2.5%;
            padding-right: 2.5%;
        } 
        .info{
            width: 37%;
            margin-left: 30px;
            }
            .info img{
                margin-right: 10px;
            }
            .list{
            width: 13%;
            align-items: center;
            list-style-type: none;
            margin-left: 20px;
            }
        .social_media-section a{
            width: 30px;
            height: 30px;
        }
    }
    @media screen and (max-width: 500px){
        footer{
            padding-top: 280px;
            padding-left: 0%;
            padding-right: 0%;
        }
        .logo_section{
            margin-left: 10%;
        }
        .content_section{
            display: flex;
            flex-direction: column;
            margin: 0% 10%;
        }
        .location{
            width: 100%;
            margin-top: 25px;
            }
            .location p{
                margin-left: 25px;
            }
            .info{
            width: 100%;
            margin-left: 0px;
            }
            .info div{
                margin-top: 20px;
            }
            .info img{
                margin-right: 15px;
            }
            .list{
            width: 100%;
            align-items: center;
            list-style-type: none;
            margin-left: 0px;
            margin-top: 30px;
            }
                .list li{
                    margin-top: 15px;
                }
            .social_media-section{
                margin-left: 0px;
            width: 100%;
            margin: 25px 0px;
            }
       
    }